@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "REM", sans-serif;
}

/* Section 1 - Hero section and top Bar */

.top-bar {
  background-color: #0d2747;
  width: 100%;
  margin: auto;
}

nav img {
  padding-top: 20px;
  padding-left: 20px;
}

.login {
  color: black;
  font-style: normal;
}

.whatsapp {
  color: #fff;
  border: 2px solid #fff;
  border-radius: 10px;
  padding: 7px 15px;
}

.hero {
  display: flex;
  padding: 50px;
}

.hero-section {
  padding: 35px;
}

.hero-h1 {
  color: #f9faf8;
  font-size: 48px;
}

.hero-p {
  font-size: 18px;
  color: #e5e7eb;
}

nav {
  height: 80px;
}

nav h1 {
  float: left;
  line-height: 80px;
  font-size: 24px;
  color: #f9faf8;
}

nav ul {
  float: right;
  line-height: 80px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  padding: 0 5px;
}

nav ul li a {
  color: #fff;
}



button {
  background-color: #3882f6;
  padding: 10px;
  margin: 10px;
  font-size: 15px;
  border-radius: 15px;
}

figcaption {
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
}

#section-1 {
  padding: 0;
  margin: 0;
}

#fleet {
  background-color: rgb(129, 211, 214);
  display: flex;
  padding: 50px;
  margin: -0;
}

.about-p {
  padding: 0 10%;
}

button a {
  text-decoration: none;
  color: #fff;
}

.girl-pic {
  width: 400px;
}




.about-hero-div {
  padding: 0 200px;
}

.boys-playing img {
  width: 500px;
  height: 300px;
  margin: 20px;
  border-radius: 15px;
}

.eco {
  display: flex;
  justify-content: space-between;
}

.boys-playing {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 15px;
}

figure {
  margin: 10px;
}

.eco-1 {
  align-items: center;
}

.section-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#description-h3 {
  font-weight: 300;
}

.maintain {
  font-size: 1.17em;
  font-weight: 600;
}

.tracking-section {
  display: flex;
  align-content: center;
}

.section-2 h1 {
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
}

#quote {
  height: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 70px;
  background-color: #e5e7eb;
  justify-content: center;
}

#quote blockquote {
  display: flex;
  font-size: 36px;
  font-style: italic;
  color: 1F2937;
  font-weight: lighter;
  width: 70%;
  justify-content: center;
}

#quote figcaption {
  display: flex;
  font-weight: bold;
  justify-content: flex-end;
  padding-right: 20%;
}

.about-hero {
  display: flex;
  justify-content: space-between;
}

.align-web {
  display: flex;
  align-items: center;
}

#call-to-action {
  background-color: #3882f6;
  display: flex;
  margin: 10%;
  border-radius: 15px;
  color: #fff;
  padding: 20px 50px;
  justify-content: space-between;
  height: 100px;
  align-items: center;
}

#call-to-action button {
  color: #fff;
  border: 2px solid #fff;
  border-radius: 10px;
  padding: 7px 25px;
}

footer {
  height: 80px;
  display: flex;
  background-color: #1f2937;
  color: #f9faf8;
  align-items: center;
}

footer p {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.fleet {
  background-color: rgb(129, 211, 214);
}

.logos {
  display: flex;
  justify-content: space-between;
}

.bg-color {
  background-color: antiquewhite;
  padding: 20px;
}
