<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Eco-Drive Solution - Lynx Telematics</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><img src="images/logo23.png" alt="Lynx logo" max-width="100%" height="1.5rem" class="logo"></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="https://wa.me/254736500405?text='Hello, can i get a quote for your services?'" class="button primary fit">Get Started</a></li>
							<li><a href="http://login.lynxtelematics.co.ke/" class="button fit" target="_blank">Lynx Track Log In</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/ecodrive.jpg" alt="moving_car" />
							</span>
							<header class="major">
								<h1>Eco-Drive Solution</h1>
							</header>
							<div class="content">
								<p>Level up your business with Eco-drive.</p>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Better Driving</h2>
									</header>
									<p>Eco Drive solution for heavy commercial vehicles provides accurate monitoring of the fleet where driving style analysis serves as a tool for recognizing areas to improve. Analyze, educate and benefit from optimized costs and improved fleet safety							</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="./solutions/eco-drive/ecodrive-fuel.html" class="image">
										<img src="./solutions/eco-drive/ECO DRIVE 1.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Enhancing Fuel Efficiency</h3>
											</header>
											<p>Diminish fuel consumption and expenses related to vehicle upkeep by refining driver skills and conduct.</p>
											<ul class="actions">
												<li><a href="./solutions/eco-drive/ecodrive-fuel.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="solutions/eco-drive/ecodrive-evaluation.html" class="image">
										<img src="./solutions/eco-drive/ECO DRIVE 2.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Driver Evaluation and incentives</h3>
											</header>
											<p>Assess and contrast drivers based on their overall performance score, regardless of the variety of vehicle brands within your fleet.</p>
											<ul class="actions">
												<li><a href="./solutions/eco-drive/ecodrive-evaluation.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<!--  -->
							</section>



						<!-- Three -->
							<section id="three">
								<div class="inner" id="about">
									<header class="major">
										<h2>About Us</h2>
									</header>
									<p>As a company dedicated to customer safety, our primary goal revolves around alleviating our customers' challenges through the utilization of our telematics software and hardware. We firmly believe that this approach is integral to realizing our vision of advancing road safety within the realms of transportation and logistics.
<br><br>
										Our journey started in 2017. As we now operate according to SME standards, our scope of work and customer community has expanded from corporate collaborators to individual clients. Our suite of services has empowered numerous individuals to remain protected when confronted with unexpected events.
										
										</p>
									<ul class="actions">
										<li><a href="generic.html" class="button next">Get Started</a></li>
									</ul>
								</div>
							</section>

							
					</div>

				<!-- Contact -->
				<section id="contact">
					<h2>Reach out to us for more information</h2>
					<button type="button">
						<a href="https://wa.me/254736500405?text='Hello, can i get a quote for your services?'" class="btn btn-primary btn-lg w-full md:w-content">WhatsApp</a></button>
						<button type="button">
							<a href = "mailto: info@lynxtelematics.co.ke">Email</a></button>
							<button type="button">
							  <a href="tel:+254736500405">Call </a></button>
				  
					  
				</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<!-- <li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li> -->
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>