<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>FUEL MONITORING AND CONTROL - Lynx Telematics</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><img src="./images/logo23.png" alt="Lynx logo" max-width="100%" height="1.5rem" class="logo"></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="https://wa.me/254736500405?text='Hello, can i get a quote for your services?'" class="button primary fit">Get Started</a></li>
							<li><a href="http://login.lynxtelematics.co.ke/" class="button fit" target="_blank">Lynx Track Log In</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/fuel.jpg" alt="moving_car" />
							</span>
							<header class="major">
								<h1>Fuel Monitoring and Control</h1>
							</header>
							<div class="content">
								<p>Keep an eye on your fuel levels to stop fuel pilferage.</p>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Saves you Money</h2>
									</header>
									<p>Fuel expenses can make up as much as a third of all fleet operating expenses. Possessing a precise system to monitor and regulate fuel is among the primary approaches to trim down operational charges and boost effectiveness. Details about fuel levels and consumption Management of fuel tanks Safeguarding against fuel theft Reports, in-depth analysis, and alerts</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="./solutions/fuel/fuel-mgt.html" class="image">
										<img src="./solutions/fuel/Fuel 1.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Fuel Tank Management</h3>
											</header>
											<p>Monitor the locations, timing, and quantities of fuel refills. Confirm that all acquired fuel is accurately recorded in the tank. Evaluate drivers and vehicles based on their fuel usage, and establish accurate fuel consumption benchmarks for vehicles.</p>
											<ul class="actions">
												<li><a href="./solutions/fuel/fuel-mgt.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="./solutions/fuel/fuel-theft.html" class="image">
										<img src="./solutions/fuel/Fuel 2.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Prevention Against Fuel Pilferage</h3>
											</header>
											<p>Stay informed about instances, timing, and quantities of fuel siphoning from the vehicle with real-time alerts. The fuel module assists in identifying fuel theft incidents – abrupt declines in the fuel consumption graph indicate potential fuel theft occurrences.</p>
											<ul class="actions">
												<li><a href="./solutions/fuel/fuel-theft.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<!--  -->
							</section>

							<section id="two" class="spotlights">
								<section id="reporting">
									<a href="./solutions/fuel/fuel-alerts.html" class="image">
										<img src="./solutions/fuel/Fuel 3.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Reporting and Alerts
												</h3>
											</header>
											<p>Access comprehensive reports on fuel levels and fuel usage. View overall fuel consumption, fuel levels at the beginning and end of trips, average fuel efficiency, refueling and fuel drainage incidents, and additional insights. Receive immediate notifications regarding fuel siphoning occurrences through SMS, email, or within the system.</p>
											<ul class="actions">
												<li><a href="./solutions/fuel/fuel-alerts.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section id="fuel-info">
									<a href="#fuel-info" class="image">
										<img src="./solutions/fuel/Fuel 4.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Fuel Information</h3>
											</header>
											<p>The GPS tracking device acquires data on fuel levels and consumption directly from the vehicle's on-board computer or through a fuel level sensor integrated into the fuel tank. This gathered data is transmitted to our platform, enabling fleet managers to easily access and utilize it.</p>
											<ul class="actions">
												<li><a href="#fuel-info" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<!--  -->
							</section>


						<!-- Three -->
							<section id="three">
								<div class="inner" id="about">
									<header class="major">
										<h2>About Us</h2>
									</header>
									<p>As a company dedicated to customer safety, our primary goal revolves around alleviating our customers' challenges through the utilization of our telematics software and hardware. We firmly believe that this approach is integral to realizing our vision of advancing road safety within the realms of transportation and logistics.
<br><br>
										Our journey started in 2017. As we now operate according to SME standards, our scope of work and customer community has expanded from corporate collaborators to individual clients. Our suite of services has empowered numerous individuals to remain protected when confronted with unexpected events.
										
										</p>
									<ul class="actions">
										<li><a href="generic.html" class="button next">Get Started</a></li>
									</ul>
								</div>
							</section>

							
					</div>

				<!-- Contact -->
				<section id="contact">
					<h2>Reach out to us for more information</h2>
					<button type="button">
						<a href="https://wa.me/254736500405?text='Hello, can i get a quote for your services?'" class="btn btn-primary btn-lg w-full md:w-content">WhatsApp</a></button>
						<button type="button">
							<a href = "mailto: info@lynxtelematics.co.ke">Email</a></button>
							<button type="button">
							  <a href="tel:+254736500405">Call </a></button>
				  
					  
				</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<!-- <li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li> -->
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>