<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Home - Fleet Management and Vehicle Tracking Services</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"> <img src="./images/logo23.png" alt="Lynx logo" max-width="100%" height="1.5rem" class="logo">
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="#two">About</a></li>
							<li><a href="#contact">Contact</a></li>
							<!-- <li><a href="elements.html">Elements</a></li> -->
						</ul>
						<ul class="actions stacked">
							<li><a href="https://wa.me/254736500405?text='Hello, can i get a quote for your services?'" class="button primary fit">Get Started</a></li>
							<li><a href="http://login.lynxtelematics.co.ke/" target="_blank" class="button fit">Log In</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Innovative GPS Monitoring</h1>
							</header>
							<div class="content">
								<p>Vehicle telematics technology for fleet <br>& personal vehicle management.</p>
								<ul class="actions">
									<li><a href="https://wa.me/254736500405?text='Hello, can i get a quote for your services?'" class="button next scrolly">Get Started</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/tracking.jpg" alt="car zooming past" />
									</span>
									<header class="major">
										<h3><a href="tracking.html" class="link">Vehicle Tracking</a></h3>
										<p>Utilising realtime vehicle tracking is an established method for enhancing fleet performance. It allows for the optimization of operational expenses, the augmentation of efficiency and the conservation of time.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/fuel.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="fuel.html" class="link">Fuel Monitoring and Control</a></h3>
										<p>Keep an eye on your fuel levels to stop fuel pilferage.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/ecodrive.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="ecodrive.html" class="link">Eco-Drive Solution</a></h3>
										<p>Level up your business with Eco-drive.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/platform.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="platform.html" class="link">Vehicle Management Web Platform</a></h3>
										<p>Effortless vehicle tracking becomes attainable through web and mobile accessibility.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/ubi.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="ubi.html" class="link">UBI (Usage Based Insurance)</a></h3>
										<p>A personalized auto insurance approach that factors in driving behavior and habits to determine premium rates.</p>
									</header>
								</article>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>About Us</h2>
									</header>
									<p>As a company dedicated to customer safety, our primary goal revolves around alleviating our customers' challenges through the utilization of our telematics software and hardware. We firmly believe that this approach is integral to realizing our vision of advancing road safety within the realms of transportation and logistics.
<br><br>

										Our journey started in 2017. As we now operate according to SME standards, our scope of work and customer community has expanded from corporate collaborators to individual clients. Our suite of services has empowered numerous individuals to remain protected when confronted with unexpected events.</p>
									<ul class="actions">
										<li><a href="https://wa.me/254736500405?text='Hello, can i get a quote for your services?'" class="button next">Get Started</a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<h2>Reach out to us for more information</h2>
								<button type="button">
									<a href="https://wa.me/254736500405?text='Hello, can i get a quote for your services?'" class="btn btn-primary btn-lg w-full md:w-content">WhatsApp</a></button>
									<button type="button">
										<a href = "mailto: info@lynxtelematics.co.ke">Email</a></button>
										<button type="button">
										  <a href="tel:+254736500405">Call </a></button>
							  
								  
							</section>
							<!-- <section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">information@untitled.tld</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>(000) 000-0000 x12387</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>1234 Somewhere Road #5432<br />
										Nashville, TN 00000<br />
										United States of America</span>
									</div>
								</section>
							</section> -->
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; INSIGHT VEHICLE TELEMATICS LTD</li><li>ALL RIGHTS RESERVED - 2023</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>