<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>UBI (User Based Insurance) - Lynx Telematics</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><img src="./images/logo23.png" alt="Lynx logo" max-width="100%" height="1.5rem" class="logo"></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="https://wa.me/254736500405?text='Hello, can i get a quote for your services?'" class="button primary fit">Get Started</a></li>
							<li><a href="http://login.lynxtelematics.co.ke/" class="button fit" target="_blank">Lynx Track Log In</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/ubi.jpg" alt="moving_car" />
							</span>
							<header class="major">
								<h1>UBI (User Based Insurance)</h1>
							</header>
							<div class="content">
								<p>A personalized auto insurance approach that factors in driving behavior and habits to determine premium rates.</p>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Pay What you Use</h2>
									</header>
									<p>This comprehensive strategy encompasses various facets aimed at enhancing our Usage-Based insurance solution</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="./solutions/insurance/ubi-1.html" class="image">
										<img src="./solutions/insurance/UBI 1.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Optimize Underwriting</h3>
											</header>
											<p>Employ quantitatively defined risk-based pricing strategies to attract lower-risk insured individuals, effectively creating a customer base with reduced risk profiles. This approach aims to entice safer drivers, fostering positive selection and contributing to a more balanced risk portfolio.</p>
											<ul class="actions">
												<li><a href="./solutions/insurance/ubi-1.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="./solutions/insurance/ubi-2.html" class="image">
										<img src="./solutions/insurance/UBI 2.png" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Reduce Costs and Build Customer Loyalty</h3>
											</header>
											<p>Address the growing challenge of claims fraud by implementing measures to battle increasing claim costs. Enhance the efficiency and effectiveness of claims processing, streamlining the overall process. Develop cost-effective methods for collecting and managing data, creating avenues for optimized data utilization. <BR></BR>Additionally, seek opportunities to eliminate unnecessary operating overheads, fostering a cost-efficient operational environment. These endeavors not only curb expenses but also contribute to enhancing customer loyalty through improved service delivery.</p>
											<ul class="actions">
												<li><a href="./solutions/insurance/ubi-2.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<!--  -->
							</section>

							<section id="two" class="spotlights">
								<section id="reporting">
									<a href="./solutions/insurance/ubi-3.html" class="image">
										<img src="./solutions/insurance/UBI 3.jpeg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Fostering Customer Loyalty</h3>
											</header>
											<p>Establish a strong bond with customers through a multifaceted approach. Seamlessly connect policyholders to the underwriting and cost calculation process, ensuring transparency and personalized pricing based on individual risk factors. <br><br>Offer consistent feedback on safe and efficient operational practices, fostering a sense of partnership in risk management. Streamline claims processing to minimize turnaround time, enhancing the overall customer experience. As a further incentive, implement a rewards system that acknowledges and reinforces positive behavior patterns, cementing a loyal and satisfied customer base.</p>
											<ul class="actions">
												<li><a href="./solutions/fuel/fuel-alerts.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section id="fuel-info">
									<a href="./solutions/insurance/ubi-4.html" class="image">
										<img src="./solutions/insurance/UBI 4.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Harnessing Technology</h3>
											</header>
											<p>Leveraging cutting-edge technology, we excel in the collection and efficient management of extensive datasets. Employing sophisticated analytical tools, we delve into the data's depths to draw insightful conclusions. Seamlessly integrating with core insurance and Enterprise Resource Planning (ERP) systems, our technology streamlines operations and enhances data synergy. Through automation, we expedite critical processes and data collection, enabling a seamless and efficient workflow across the board.</p>
											<ul class="actions">
												<li><a href="#fuel-info" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<!--  -->
							</section>

							<section id="two" class="spotlights">
								<section id="reporting">
									<a href="./solutions/insurance/ubi-5.html" class="image">
										<img src="./solutions/insurance/UBI 5.jpeg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Operational Complexities

												</h3>
											</header>
											<p>In the realm of operations, we tackle multifaceted challenges with precision. This includes ensuring stringent compliance with disclosure mandates, safeguarding the security and privacy of invaluable customer data. We understand the criticality of these aspects and invest dedicated effort to meet and exceed industry standards. Moreover, we grapple with implementation intricacies to guarantee a seamless and effective execution of our solutions. Through meticulous attention to operational intricacies, we remain committed to delivering excellence across every facet of our services.</p>
											<ul class="actions">
												<li><a href="./solutions/insurance/ubi-5.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section id="fuel-info">
									<a href="./solutions/insurance/ubi-6.html" class="image">
										<img src="./solutions/insurance/UBI 6.png" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Pursuing Profitable Growth</h3>
											</header>
											<p>Our strategic endeavors are rooted in propelling sustainable and profitable expansion. This encompasses venturing into new markets and reaching untapped customer segments. By identifying and engaging with better risks, we bolster the foundation of our portfolio. With a commitment to positive customer selection, we curate a clientele aligned with our risk management goals. Moreover, we prioritize enhanced customer retention strategies, recognizing the pivotal role of loyal and satisfied customers in our growth trajectory. Through these concerted efforts, we forge a path of resilient and thriving growth.

											</p>
											<ul class="actions">
												<li><a href="./solutions/insurance/ubi-6.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<!--  -->
							</section>

						<!-- About Us -->
							<section id="three">
								<div class="inner" id="about">
									<header class="major">
										<h2>About Us</h2>
									</header>
									<p>As a company dedicated to customer safety, our primary goal revolves around alleviating our customers' challenges through the utilization of our telematics software and hardware. We firmly believe that this approach is integral to realizing our vision of advancing road safety within the realms of transportation and logistics.
<br><br>
										Our journey started in 2017. As we now operate according to SME standards, our scope of work and customer community has expanded from corporate collaborators to individual clients. Our suite of services has empowered numerous individuals to remain protected when confronted with unexpected events.
										
										</p>
									<ul class="actions">
										<li><a href="generic.html" class="button next">Get Started</a></li>
									</ul>
								</div>
							</section>

							
					</div>

				<!-- Contact -->
				<section id="contact">
					<h2>Reach out to us for more information</h2>
					<button type="button">
						<a href="https://wa.me/254736500405?text='Hello, can i get a quote for your services?'" class="btn btn-primary btn-lg w-full md:w-content">WhatsApp</a></button>
						<button type="button">
							<a href = "mailto: info@lynxtelematics.co.ke">Email</a></button>
							<button type="button">
							  <a href="tel:+254736500405">Call </a></button>
				  
					  
				</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<!-- <li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li> -->
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>