<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Pursuing Profitable Growth
		- Lynx Telematics</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="../../assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="../../assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<a href="../../index.html" class="logo"> <img src="../../images/logo23.png" alt="Lynx logo" max-width="100%"
					height="1.5rem" class="logo">
				<nav>
					<a href="#menu">Menu</a>
				</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="landing.html">Landing</a></li>
				<li><a href="generic.html">Generic</a></li>
				<li><a href="elements.html">Elements</a></li>
			</ul>
			<ul class="actions stacked">
				<li><a href="#" class="button primary fit">Get Started</a></li>
				<li><a href="#" class="button fit">Log In</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main" class="alt">

			<!-- One -->
			<section id="one">
				<div class="inner">
					<header class="major">
						<h1>Pursuing Profitable Growth
						</h1>
					</header>
					<span class="image main"><img src="./UBI 6.png" alt="" /></span>
					<p>Our strategic endeavors are rooted in propelling sustainable and profitable expansion. This encompasses venturing into new markets and reaching untapped customer segments. By identifying and engaging with better risks, we bolster the foundation of our portfolio. With a commitment to positive customer selection, we curate a clientele aligned with our risk management goals. Moreover, we prioritize enhanced customer retention strategies, recognizing the pivotal role of loyal and satisfied customers in our growth trajectory. Through these concerted efforts, we forge a path of resilient and thriving growth.</p>
				</div>
			</section>

		</div>

		<!-- Contact -->


		<section id="contact">
			<h2>Reach out to us for more information</h2>
			<button type="button">
				<a href="https://wa.me/254736500405?text='Hello, can i get a quote for your services?'"
					class="btn btn-primary btn-lg w-full md:w-content">WhatsApp</a></button>
			<button type="button">
				<a href="mailto: info@lynxtelematics.co.ke">Email</a></button>
			<button type="button">
				<a href="tel:+254736500405">Call </a></button>


		</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<ul class="icons">
					<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Untitled</li>
					<li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>